/* index css */
*{
	padding:0px;
	margin:0px;
	font-family: sans-serif;
}
body{
background-color:rgb(250, 255, 255)
}
ul{
	list-style-type: none;
}
a:hover, a:active,a:link, a:visited{
	color:black;
	text-decoration:none;
}


/*navbar*/

nav{
	display:grid;
	width:98%;
	grid-template-rows:2fr 1fr;
	grid-template-columns: 1fr 2fr;
	background-color:rgb(30,30,30);
	height:20vh;
	max-height:20vh;
	padding:1%;
} 
.logoimage{
	height:100%;
	object-fit:fill;
}
.logoImageContainer{
	float:left;
	height:100%;
	width:40%;
	overflow:hidden;
	padding-right:2%;
	padding-left:2%;
}
.logoname{
	text-align:center;
	margin-top:10%;
	color:white;
	font-size:300%;
	padding-right:3%;
	overflow:hidden;
}	
.logoContainer{
	grid-area: 1 / 1 / 3 / 2;
	background-color:rgb(35,35,35);
	overflow:hidden;
	border-radius:4px;
}

.buttonContainer{
	grid-area: 2 / 2 / 3 / 3;
	color:rgb(255,255,255);
}
.divnlink:hover{
	color:rgb(255,255,255);
}
.divnlink:active{
	color:rgb(100,100,240);
	text-decoration:underline;
}
.nlink:visited, .nlink:link{
	color:rgb(255,255,255);
}

.divnlink{
	display: inline-block;
	width:24%;
	text-align: center;
	font-size:150%;
	height:100%;
}
.navpop:hover{
	color:rgb(200,200,200);
}
.navpop:active{
	text-decoration:underline;
}
.navpop:visited, .navpop:link{
	color:rgb(200,200,200);
}


/*footer*/
footer{
	display:grid;
	grid-template-columns:1fr 2fr;
	min-height:25vh;
	margin-bottom:2%;
	margin-top:2%;
	width:99%;
	}
/*footer left*/
.footerContainLeft{
	grid-column: 1/2;
	margin:2%;
	background-color: rgb(240,240,240);
	display:grid;
	grid-template-columns:1fr 2fr;
	grid-template-rows:1fr 1fr;
	padding: 3%;
}
.FImageContain{
	grid-area:1/1/3/2;
	background-color: rgb(220,220,220);
	width:100%;
	display:grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
}
/*square aspect ration from: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_aspect_ratio*/
.FSpacing{
	height:100%;
	width:100%;
	grid-area:1/2/2/3;
	padding-right:100%;
	padding-top:100%;
}
.FSPCAImage{
	grid-area:1/1/2/2;
	width:120%;
	margin:10%;
	position:relatvie;
}
.FSparkArenaImage{
	grid-area: 2/2/3/3;
	width:7%;
	margin-top:6%;
	margin-left:2%;
	position:absolute
}
.FContaintext{
	display:block;
	grid-area:1/2/3/3;
	padding-left:1%;
	text-align:center;
}
.FContaintext>a{
	font-size:130%;
}
.Flink:hover{
	color:rgb(0,0,0);
	text-decoration:underline;
}
.Flink:active{
	color:rgb(100,100,200);
	text-decoration:underline;
}
.Flink:visited, .Flink:link{
	color:rgb(0,0,200);
	text-decoration:underline;
}
/*footer right*/
.footerContainRight{
	display:grid;
	grid-template-rows: 1 1;
	margin:1%;
	background-color: rgb(240,240,240);
}
.FooterContext1{
	grid-row: 1/2;
	float:left;
	display:inline;
	margin: 3%;
	overflow:hidden;
}
.FooterContext1>img{
	max-height:7vh;
	float:left;
	margin-right:4%;
}
.FooterContext1>a>h1{
	margin-top:1%;
}
.FooterContext1>a:active{
	color:rgb(0,0,200);	
}
.FooterContext2{
	grid-row: 2/3;
	display:grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	margin:2%;
}
.FooterContext2>p{
	margin-top:1%;
	font-size:150%;
	text-align:center;
	margin:-3%;
}
.FooterContext2>a{
	margin:-3%;
	align-content:center;
}
.socialMediaButton{
	margin-top:-10%;
	max-height:8vh;
}